<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title></title> 
<style type="text/css"> 
body{text-align:center;}
#calculator { width:240px;
height:auto;
overflow:hidden;
margin:10px auto; 
border:#fff 1px solid; 
padding-bottom:10px; 
background-color:#f2f2f2;}
#calculator div{
clear:both; 
}
#calculator ul{
padding:0; 
margin:5px 14px; 
border:#fff 1px solid; 
height:auto; 
overflow:hidden 
}
#calculator li{
list-style:none; 
float:left; 
width:32px; 
height:32px; 
margin:5px; 
line-height:32px; 
font-size:14px; 
background-color:#eaeaea; 
}
#calculator li.tool{ 
background-color:#e2e2e2; 
} 
#calculator li:hover{ 
background-color:#f9f9f9; 
cursor:pointer; 
} 
.screen{ 
width:200px; 
height:24px; 
line-height:24px; 
padding:4px; 
border:#e6e6e6 1px solid; 
margin:10px auto; 
direction:ltr; 
text-align:right; 
font-size:16px; 
color:#999; 
} 
</style> 
<script language="javascript"> 
var operate=0;//计算12的状态
var num=0 ;//计算第一个数字
var numshow=0;//计算的第二个数字
var calcul;//计算的状态
var quit=0;//防止重复
var result=0;//计算的结果
function command(num){
var str =String(document.calculator.numScreen.value);
str=(str!="0")?((operate==0)?str:""):"";
str=str+String(num);
document.calculator.numScreen.value=str;
operate=0;
quit=0
}
function dzero(){
var str =String(document.calculator.numScreen.value);
str=(str!="0")?((operate==0)?str+"00":"0"):"0";
document.calculator.numScreen.value=str;
operate=0;
quit=0;
}
function del(){
var str =String(document.calculator.numScreen.value);
str=(str!=0)?((operate==0)?str:"0"):"0";
str=str.substr(0,str.length-1);
document.calculator.numScreen.value=str;
quit=0;
}
function dot(){
var str =String(document.calculator.numScreen.value);
str=(str!="0")?((operate==0)?str:"0"):"0";
for(i=0;i<=str.length;i++)
{if(str.substr(i,1)==".") return false;
}
str=str+".";
document.calculator.numScreen.value=str;
operate=0;
quit=0;
}
function clearscreen(){
num=0; 
result=0; 
numshow="0"; 
document.calculator.numScreen.value="0"; }
function plus(){
calculate(); //调用计算函数 
operate=1; //更改输入状态 
calcul=1; //更改计算状态为加 
}
function minus(){
calculate(); //调用计算函数 
operate=1; //更改输入状态 
calcul=2; //更改计算状态为加 
}
function times(){
calculate(); //调用计算函数 
operate=1; //更改输入状态 
calcul=3; //更改计算状态为加 
}
function divide(){
calculate(); //调用计算函数 
operate=1; //更改输入状态 
calcul=4; //更改计算状态为加 
}
function persent(){
calculate(); //调用计算函数 
operate=1; //更改输入状态 
calcul=5; //更改计算状态为加 
}
function equal(){
calculate(); //调用计算函数 
operate=1; //更改输入状态 
num=0;
result=0;
numshow="0"; //更改计算状态为加

}
function calculate(){
numshow=Number(document.calculator.numScreen.value); 
if(num!=0&&quit!=1){
switch(calcul){ //判断要输入状态 
case 1:result=num+numshow;break; //计算"+" 
case 2:result=num-numshow;break; //计算"-" 
case 3:result=num*numshow;break; 
case 4:if(numshow!=0){result=num/numshow;}else{document.getElementById("note").innerHTML="被除数不能为零！"; setTimeout(clearnote,4000)} break; 
case 5:result=num%numshow;break; 
} 
quit=1
}
else {result=numshow;
}
numshow=String(result);
document.calculator.numScreen.value=numshow; 
num=result; //存储当前值
}
</script> 
</head> 
<body> 
<div id="calculator"> 
<form name="calculator" action="" method="get"> 
<div id="calcu-screen"> 
<!--配置显示窗口，使用onfocus="this.blur();"避免键盘输入--> 
<input type="text" name="numScreen" class="screen" value="0" onfocus="this.blur();" /> 
</div> 
<div id="calcu-btn"> 
<ul> <!--配置按钮--> 
<li onclick="command(7)">7</li> 
<li onclick="command(8)">8</li> 
<li onclick="command(9)">9</li> 
<li class="tool" onclick="del()">←</li> 
<li class="tool" onclick="clearscreen()">C</li> 
<li onclick="command(4)">4</li> 
<li onclick="command(5)">5</li> 
<li onclick="command(6)">6</li> 
<li class="tool" onclick="times()">×</li> 
<li class="tool" onclick="divide()">÷</li> 
<li onclick="command(1)">1</li> 
<li onclick="command(2)">2</li> 
<li onclick="command(3)">3</li> 
<li class="tool" onclick="plus()">+</li> 
<li class="tool" onclick="minus()">-</li> 
<li onclick="command(0)">0</li> 
<li onclick="dzero()">00</li> 
<li onclick="dot()">.</li> 
<li class="tool" onclick="persent()">%</li> 
<li class="tool" onclick="equal()">=</li> 
</ul> 
</div> 
 
</form> 
</div> 
</body> 
</html> 