<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{margin:0;padding:0}
.main1{width:800px;margin:0 auto}
.main{width:800px;height:300px;background:#ccc;margin:0 auto}
.top{height:100px;background:#6633CC}
.foot{width:800px;height:100px;background:#900;margin:0 auto}
.left{width:20%;height:500px;float:left;background:#CC0099}
.right{width:80%;height:500px;float:right;background:#CC66CC}
.app1{width:200px;height:500px;background:#FFCCCC; position:absolute;left:0; top:1000px}
.app3{width:300px;height:500px;background:#9900CC ;position:absolute;right:0; top:1000px}
.app2{height:500px;background:#000000; margin:500px 300px 0 200px};
</style>
<body>
<div class="top"></div>
<div class="main"></div>
<div class="foot"></div>
<div class="main1">
   <div class="left"></div>
   <div class="right"></div>
</div>
<div class="app1"></div>
<div class="app2">asdasdasdasdasdasd</div>
<div class="app3"></div>
</body>
</html>